UNICAST=18
RB=40
NOTLE=34
LBB=41
UPDATE=17
SUB=27
NOT=37
AND=24
ID=48
IF=3
SEG=23
IN=11
IP=8
MO=33
ENDIF=6
VOID=10
EQ=31
RBB=42
PARCOM=21
SETOF=13
ELSE=4
NUMBER=49
BOOL=9
FORALL=12
ST=46
INT=7
ARR=22
EVENT=14
EVENTT=15
MUL=28
GROUPCAST=20
ELSEIF=5
RBBB=44
NOTEQ=36
SE=47
WS=50
T__0=1
OR=25
NEG=38
LBBB=43
LB=39
ASS=30
PI=16
DIV=29
CO=45
BROADCAST=19
NOTMO=35
DATA=2
LE=32
PLU=26
'!'=37
'update'=17
'unicast'=18
'|'=23
'>='=34
'=='=31
'/'=29
'broadcast'=19
'pi'=16
'<event>'=14
'>'=33
'||'=25
'|||'=21
'&&'=24
'groupcast'=20
';'=47
'='=30
'forall'=12
'+'=26
'.'=46
')'=40
'bool'=9
'data'=2
'->'=22
'elseif'=5
'$'=1
'}'=44
'else'=4
'</event>'=15
'{'=43
'void'=10
'<='=35
'!='=36
'<'=32
'int'=7
'if'=3
'('=39
'['=41
'*'=28
','=45
'in'=11
'endif'=6
'ip'=8
'setof'=13
']'=42
